@import '../../global.scss';

.a {
  height: 100vh;
  display: flex;
  align-items: flex-start;
  @include resol(mobile) {
    flex-direction: column;
    text-align: center;
    margin-top: 5rem;
  }
  &-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    .imgAnim {
      animation: fromRightAnim 1.5s linear;
    }
    @include resol(tablet) {
      display: none;
    }
  }
  &-right {
    flex: 1;
    animation: appearAnim 2.5s linear;
    padding: 2rem 10rem;
    flex-direction: column;
    justify-content: center;
    @include flex;
    &-title {
      margin: 0;
      margin-top: 2rem;
      font-size: 6rem;
      @include resol(mobile) {
        font-size: 5rem;
      }
      // @include resol(mobileSmall) {
      //   font-size: 5rem;
      // }
    }
    &-sub {
      font-size: 2.5rem;
      @include resol(desktop) {
        margin: 1rem 0;
      }
      @include resol(mobile) {
        font-size: 2rem;
        margin: 0;
        margin-bottom: 1rem;
      }
    }
    &-desc {
      font-size: 2rem;

      @include resol(tablet) {
        margin: 1rem 0;
      }
      @include resol(mobile) {
        font-size: 1.5rem;
        margin: 0;
      }
    }

    @include resol(desktop) {
      margin: 0;
      width: 100%;
    }
    @include resol(tablet) {
      padding: 1rem 5rem;
      justify-content: inherit;
      flex-direction: column;
    }
    @include resol(mobile) {
      padding: 0;
      justify-content: space-evenly;
      flex-direction: column;
    }
    @include resol(mobileSmall) {
      padding: 1rem 2rem;
    }
  }
  &-card {
    width: 80%;
    height: 70vh;
    border-radius: 3rem;
    position: absolute;
    overflow: hidden;
    @include resol(mobile) {
      height: 30vh;
    }
    &.bg {
      position: absolute;
      top: 5rem;
      left: 5rem;
      background-color: $secondColor;
      animation: fromBottomAnim 1.5s linear;
      @include resol(mobile) {
        display: none;
      }
    }
  }
  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &-tech {
    // margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    flex-wrap: wrap;
    width: 90%;
    @include resol(desktop) {
      margin: 0;
      width: 100%;
    }
    .tool {
      @include flex;
      margin: 2rem;
      margin-bottom: 3rem;
      font-size: 10rem;
      animation: none;
      :hover {
        animation: jump 1s ease-in-out infinite;
      }
      @include resol(desktop) {
        margin: 1rem;
        font-size: 9rem;
      }
      @include resol(mobile) {
        margin: 1rem;
        font-size: 7rem;
      }
      @include resol(mobileSmall) {
        font-size: 7rem;
        margin: 1rem;
      }
      .react {
        color: #61dafb;
      }
      .redux {
        color: #764abc;
      }
      .ts {
        color: #3178c6;
      }
      .node {
        color: #6cc24a;
      }
      .mongodb {
        color: #116149;
      }
      .sass {
        color: #cd6799;
      }
      .bootstrap {
        color: #712cf9;
      }
      .figma {
        height: 10rem;
        @include resol(desktop) {
          height: 9rem;
        }
        @include resol(mobile) {
          height: 7rem;
        }
        @include resol(mobileSmall) {
          height: 6rem;
        }
      }
    }
    &-img {
      width: 12rem;
      height: 12rem;
      border-radius: 2rem;
    }
    &-texts {
      width: 70%;
    }
    &-title {
      font-weight: bold;
      color: #555;
      margin-bottom: 1rem;
    }

    &-sub {
      margin: 2rem 0;
      font-size: 2rem;
    }
    &-desc {
      font-weight: 300;
      font-size: 1.5rem;
      @include resol(mobile) {
        padding: 0 2rem;
      }
    }
  }
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-0.5rem);
  }
  100% {
    transform: translateY(0);
  }
}
